<Project>
  <Name>TournamentManager</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>TournamentManager</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Tournaments</Name>
        <Access>Public</Access>
        <Location left="35" top="312" />
        <Size width="209" height="211" />
        <Collapsed>False</Collapsed>
        <Member type="Field">Decimal EntryFee</Member>
        <Member type="Field">int Id</Member>
        <Member type="Field">string Name</Member>
        <Member type="Method">public static List&lt;Tournaments&gt; ReadData()</Member>
        <Member type="Method">public static void AddTournament()</Member>
        <Member type="Method">public static int GenerateCode()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Prizes</Name>
        <Access>Public</Access>
        <Location left="69" top="10" />
        <Size width="162" height="247" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int Id</Member>
        <Member type="Field">int PlaceNumber</Member>
        <Member type="Field">string PlaceName</Member>
        <Member type="Field">Decimal PrizeAmount</Member>
        <Member type="Field">double PricePercentage</Member>
        <Member type="Method">public static List&lt;Prize&gt; BatchSearch()</Member>
        <Member type="Method">public static List&lt;Prize&gt; ReadData()</Member>
        <Member type="Method">public static string GenerateCode()</Member>
        <Member type="Method">public static void AddData()</Member>
        <Member type="Method">public static Prize SelectPrize(int PrizeId)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Teams</Name>
        <Access>Public</Access>
        <Location left="774" top="312" />
        <Size width="162" height="230" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int Id</Member>
        <Member type="Field">string Name</Member>
        <Member type="Method">public static List&lt;Teams&gt; ReadData(string criteria, string criteriaValue)</Member>
        <Member type="Method">public static List&lt;Teams&gt; BatchSearch()</Member>
        <Member type="Method">public static void AddTeams(Teams t)</Member>
        <Member type="Method">public static void EditTeams()</Member>
        <Member type="Method">public static string DeleteTeams()</Member>
        <Member type="Method">public static string GenerateCode()</Member>
        <Member type="Method">public static Teams SelectedTeam()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Players</Name>
        <Access>Public</Access>
        <Location left="1045" top="76" />
        <Size width="162" height="264" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int Id</Member>
        <Member type="Field">string Name</Member>
        <Member type="Field">string Email</Member>
        <Member type="Field">int Team_Id</Member>
        <Member type="Method">public static List&lt;Players&gt; ReadData(string criteria, string criteriaValue)</Member>
        <Member type="Method">public List&lt;Players&gt; BatchSearch(string criteriaValue)</Member>
        <Member type="Method">public static Players SelectPlayer()</Member>
        <Member type="Method">public static void AddPlayer()</Member>
        <Member type="Method">public void EditPlayer()</Member>
        <Member type="Method">public string DeletePlayer()</Member>
        <Member type="Method">public string GenerateCode()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>TournamentEntry</Name>
        <Access>Public</Access>
        <Location left="446" top="312" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int Tournaments_Id</Member>
        <Member type="Field">int Teams_Id</Member>
        <Member type="Method">public static List&lt;Teams&gt; ReadTeam()</Member>
        <Member type="Method">public static List&lt;Players&gt; ReadPlayer()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Matchup</Name>
        <Access>Public</Access>
        <Location left="574" top="619" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">string Id</Member>
        <Member type="Field">int WinnerId</Member>
        <Member type="Field">int Round</Member>
        <Member type="Method">public static List&lt;Matchup&gt; ReadData(string criteria, string criteriaValue)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>MatchupEntries</Name>
        <Access>Public</Access>
        <Location left="947" top="619" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">string ParentMatchup_Id</Member>
        <Member type="Field">int Teams_Id</Member>
        <Member type="Field">int Score</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="0" second="1">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>151</X>
          <Y>287</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>151</X>
          <Y>282</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="2" second="3">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>961</X>
          <Y>402</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="0" second="4">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>269</X>
          <Y>421</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>421</X>
          <Y>421</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="2" second="4">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="2" second="5">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>805</X>
          <Y>567</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="2" second="6">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>910</X>
          <Y>567</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="5" second="6">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1..*</EndMultiplicity>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>